JLab6-JennyDcruz/lab6/books2.dtd

<!-- ELEMENT_DEFINITION ELEMENT_NAME (CONTENT) --> 
<!ELEMENT books (book*)>
<!ELEMENT book (title, publisher, publishdate, language, authors)><!-- contents with a sequence (using commas), the order in which the element appears must be followed -->

<!-- Attribute data types for DTDs are:
- CDATA (character data)
- ID (unique value following XML naming rules, so ID wouldn't work for id attribute in this case because it's a number)
- IDREF (a reference to an ID)
- ENTITY (you would probably not use this one)
- NMTOKEN (string tokens, where multiple values are separated with spaces) -->

<!-- ATTRIBUTES CAN BE #REQUIRED OR #IMPLIED -->
<!ATTLIST book 
  isbn CDATA #REQUIRED
  format CDATA #IMPLIED
  pages CDATA #IMPLIED
>

<!ELEMENT title (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT publishdate (#PCDATA)>
<!ELEMENT language (#PCDATA)>

<!ELEMENT authors (author*)>

<!ELEMENT author (firstname, middlename?, lastname)>

<!ELEMENT firstname (#PCDATA)>
<!ELEMENT middlename (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>